<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".views.patientBooking.TestActivity">

    <Button
        android:id="@+id/paymentsuccess"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/orchid"
        android:text="Payment Successful"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/paymentfailure"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/orchid"
        android:text="Payment Cancelled"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>
